urls.mal-user-list=https://myanimelist.net/animelist/%s/load.json?offset=%sstatus=2
spring.data.mongodb.auto-index-creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=somepasswordDuck